server {
  listen 443 ssl;
  server_name oneserver.mmaks17.ru; #домен который ты слушаешь
  ssl_certificate /etc/nginx/conf.d/one.pem; # твой серт для домена
  ssl_certificate_key /etc/nginx/conf.d/one.key; # ключ твоего серта для домена 
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;




  # часть отвечающая за проверку клиента
  ssl_client_certificate /etc/nginx/conf.d/rootCA.pem; #root сертификат( открытая часть)
  ssl_verify_client on;
  keepalive_timeout 70;
  fastcgi_param SSL_VERIFIED $ssl_client_verify;
  fastcgi_param SSL_CLIENT_SERIAL $ssl_client_serial;
  fastcgi_param SSL_CLIENT_CERT $ssl_client_cert;
  fastcgi_param SSL_DN $ssl_client_s_dn;
  # конец

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://10.10.17.1:80/; # ip  порту куда ты пересылаешь запросы
    # proxy_ssl_server_name on;
  }
}